diff all

# version
# EmuFlight / CLRACINGF4 (CLR4) 0.3.4 Apr 16 2021 / 19:18:01 (1014a9331) MSP API: 1.50

board_name
manufacturer_id
mcu_id 002c00393339471339353438
signature

# reset configuration to default settings
defaults nosave

# name
name NEIL FPV

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY

# beeper

# beacon

# map
map RETA1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 1 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 2 1850 2100 0 0
aux 1 1 3 1800 2100 0 0
aux 2 35 0 1300 1700 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz_roll = 0
set gyro_lowpass_hz_pitch = 0
set gyro_lowpass_hz_yaw = 0
set imuf_roll_q = 6000
set imuf_pitch_q = 6000
set imuf_yaw_q = 6000
set imuf_sharpness = 0
set dynamic_gyro_notch_q = 500
set dynamic_gyro_notch_min_hz = 90
set acc_calibration = 40,-53,-115
set rssi_channel = 12
set serialrx_provider = CRSF
set blackbox_p_ratio = 64
set dshot_idle_value = 550
set align_board_yaw = 180
set vbat_scale = 168
set ibata_scale = 150
set osd_vbat_pos = 2072
set osd_rssi_pos = 2136
set osd_avg_cell_voltage_pos = 2104
set debug_mode = GYRO_SCALED

# profile
profile 0

set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz_roll = 85
set dterm_lowpass_hz_pitch = 85
set dterm_lowpass_hz_yaw = 85
set dterm_lowpass2_hz_roll = 0
set dterm_lowpass2_hz_pitch = 0
set dterm_lowpass2_hz_yaw = 0
set witchcraft_roll = 0
set witchcraft_pitch = 0
set spa_roll_p = 100
set spa_roll_i = 100
set spa_roll_d = 100
set spa_pitch_p = 100
set spa_pitch_i = 100
set spa_pitch_d = 100
set spa_yaw_p = 100
set spa_yaw_i = 100
set spa_yaw_d = 100
set feathered_pids = 50
set i_decay = 5
set emu_boost = 100
set emu_boost_yaw = 100
set emu_boost_limit = 40
set p_pitch = 60
set i_pitch = 95
set d_pitch = 33
set i_roll = 90
set d_roll = 30
set p_yaw = 80
set i_yaw = 90
set d_yaw = 0

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_expo = 20
set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 109
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set tpa_rate_p = 70
set tpa_rate_i = 150
set tpa_rate_d = 60
set tpa_breakpoint = 1500

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
#